# OBSERVAÇÃO: ASSIM QUE TERMINAR DE INSTALAR AS DEPENDÊNCIAS NA PASTA "backend", 
# FAZER A SEGUINTE ALTERAÇÃO:
# ir para backend/node_modules/whatsapp-web-js/src/util/injected.js
# procurar por: window.Store.GroupParticipants = window.mR.findModule('promoteParticipants')[1];
# substutuir por: window.Store.GroupParticipants = window.mR.findModule('promoteParticipants')[0];
# após isso, pode seguir o fluxo normal da instalação!

NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=
